#2022-09-05 04:00:55,178+0000
#Mon Sep 05 04:00:55 GMT 2022
deletedDateTime=1662350455173
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1662350444714
@docker-range=null
@docker-name=yribeiro/apache
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/4bf9ce05-bce5-4fcf-94a7-634fca7f2c08/0
deletedReason=Docker upload cleaned up.
size=0
