osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.io.naming)
289; version=1.4.19
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.model)
287; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.io.xml)
289; version=1.4.19
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
11; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.io)
289; version=1.4.19
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream)
289; version=1.4.19
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.converters.basic)
289; version=1.4.19
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.security)
289; version=1.4.19
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
4; version=1.7.32
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.converters)
289; version=1.4.19
