{
   "schemaVersion": 2,
   "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
   "config": {
      "mediaType": "application/vnd.docker.container.image.v1+json",
      "size": 2437,
      "digest": "sha256:63f638157c9af711ead6640ebf6048eccf6bc89fd7caab4850ff4a1a2c27d850"
   },
   "layers": [
      {
         "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
         "size": 26710085,
         "digest": "sha256:dad0f37c70a668d101c86b5c769d452ff29c6d51f811891384cc7da00fce192f"
      },
      {
         "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
         "size": 61105177,
         "digest": "sha256:fb1b43329856d38d1e3dcc443056cf850b86997e21800df82f6a1c6744da8c30"
      },
      {
         "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
         "size": 48976,
         "digest": "sha256:dc636538e11f7a6a88d855e48dea35aeb9402b7171596f776f982178f453c9a7"
      }
   ]
}