#2022-09-05 04:01:01,715+0000
#Mon Sep 05 04:01:01 GMT 2022
deletedDateTime=1662350461715
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1662350461568
@docker-range=null
@docker-name=yribeiro/apache
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/23e2bae6-9405-40b4-a9ca-a6787fd52b6a/0
deletedReason=Docker upload cleaned up.
size=0
